// Raghavan Thiagarajan, 15th June 2021, DanStem, Copenhagen

// This script is used to collate all the result montages from each cell, into one stack, so that it is easy to browse through all the results of all cells in one go.
// In brief: whenever plots are generated by the matlab scripts for every analysis, they are made into montages and stored in the "Plots" folder under the
// "montage" folder. This is done for every cell. So there is a "montage" folder for every cell. In order to avoid visiting the folder of every cell, this script
// goes to the "montage"  folder of every cell, gets all the montages and puts them as one stack. These stacks are then stored in the "comprehensive_results" folder.

// While running this script, select the directory where all the experiments are stored. The experiments are named after the dates on which they were preformed.
// After the script is finished, all the montages are stored under the "comprehensive_results" folder.


directory = getDirectory("Choose directory"); 
maindirlist = getFileList(directory);  
len_maindirlist = maindirlist.length; 
// Control data
// tif_filelist_20mintraj = newArray("slide_2.tif", "slide_3.tif", "slide_4_1.tif", "slide_4_2_1.tif", "slide_4_2_2.tif", "slide_4_2_3.tif", "slide_5.tif", "slide_6.tif", "slide_7_1.tif", "slide_8.tif", "slide_9_1.tif", "slide_9_2.tif", "slide_10.tif", "slide_11.tif", "slide_12.tif", "slide_13.tif","slide_15_1_entry_exit_actin_Int.tif", "slide_15_2_BBrates.tif", "slide_15_3_BBflux.tif", "slide_16_bb_interdistance.tif", "slide_17_bb_distribution_from_tessalation_areas.tif", "slide_18_BB_drift.tif", "slide_19_bb_distances.tif", "slide_20_msd_coarsegrained.tif", "slide_21_step_distance_speed.tif", "slide_21_dist_early_late_expansion.tif", "slide_22_1_bb_density_expansion_bias.tif", "slide_22_2_bb_density_expansion_bias.tif", "slide_22_3_bb_density_expansion_bias.tif", "slide_22_4_bb_density_expansion_bias.tif", "slide_22_5_bb_density_expansion_bias.tif", "slide_22_6_bb_density_expansion_bias.tif", "slide_22_7_bb_density_expansion_bias.tif"); 
// tif_filelist_all = newArray("slide_4_1_all.tif", "slide_4_2_1_all.tif", "slide_4_2_2_all.tif", "slide_4_2_3_all.tif", "slide_5_all.tif", "slide_6_all.tif", "slide_8_all.tif", "slide_9_1_all.tif", "slide_9_2_all.tif", "slide_10_all.tif", "slide_11_all.tif", "slide_12_all.tif", "slide_15_1_entry_exit_actin_Int_all.tif", "slide_15_2_BBrates_all.tif", "slide_15_3_BBflux_all.tif"); 
// alphaActininMO data
tif_filelist_20mintraj = newArray("slide_2.tif", "slide_3.tif", "slide_4_1.tif", "slide_4_2_1.tif", "slide_4_2_2.tif", "slide_4_2_3.tif", "slide_5.tif", "slide_6.tif", "slide_7_1.tif", "slide_8.tif", "slide_9_1.tif", "slide_9_2.tif", "slide_10.tif", "slide_11.tif", "slide_12.tif", "slide_13.tif","slide_15_1_entry_exit_actin_Int.tif", "slide_15_2_BBrates.tif", "slide_15_3_BBflux.tif", "slide_16_bb_interdistance.tif", "slide_17_bb_distribution_from_tessalation_areas.tif", "slide_18_BB_drift.tif", "slide_19_bb_distances.tif", "slide_20_msd_coarsegrained.tif", "slide_21_step_distance_speed.tif", "slide_22_1_bb_density_expansion_bias.tif", "slide_22_2_bb_density_expansion_bias.tif", "slide_22_3_bb_density_expansion_bias.tif", "slide_22_4_bb_density_expansion_bias.tif", "slide_22_5_bb_density_expansion_bias.tif", "slide_22_6_bb_density_expansion_bias.tif", "slide_22_7_bb_density_expansion_bias.tif"); 
tif_filelist_all = newArray("slide_4_1_all.tif", "slide_4_2_1_all.tif", "slide_4_2_2_all.tif", "slide_4_2_3_all.tif", "slide_5_all.tif", "slide_6_all.tif", "slide_8_all.tif", "slide_9_1_all.tif", "slide_9_2_all.tif", "slide_10_all.tif", "slide_11_all.tif", "slide_12_all.tif", "slide_15_1_entry_exit_actin_Int_all.tif", "slide_15_2_BBrates_all.tif", "slide_15_3_BBflux_all.tif"); 

setForegroundColor(0, 0, 0); setFont("SansSerif", 30, " antialiased");
increment = 0;

for (types = 1; types <= 2; types++) {
	if (types == 1) {
		tif_filelist = tif_filelist_20mintraj;
	}
	else {
		tif_filelist = tif_filelist_all;		
	}

	for (f = 0; f <= tif_filelist.length-1; f++) { // <= tif_filelist.length-1
	
		for (i = 0; i <= len_maindirlist-1; i++) { 
			maindir_name = directory + maindirlist[i]; 
			analy_check = maindir_name + "analy";
			if (File.exists(analy_check)) {
				finalfolder = analy_check + "/Plots"; 
				name_indication =  maindirlist[i];
				if (File.exists(finalfolder)) {
					filename = finalfolder + "/montage/" + tif_filelist[f];
					open(filename); 
					setTool("text"); drawString(name_indication, 12, 43); 
					name_extract = substring(tif_filelist[f], 0, lengthOf(tif_filelist[f]) - 4);
					name_change = name_extract + "_" + increment;
					rename(name_change);
					increment = increment + 1;
				}
			}
			else {
				subdir_1_list = getFileList(maindir_name);  
				len_subdir_1_list = subdir_1_list.length; 
				for (j = 0; j <= len_subdir_1_list-1; j++) {
					subdir_1_name = directory + maindirlist[i] + subdir_1_list[j];
					analy_check = subdir_1_name + "analy";
					if (File.exists(analy_check)) {
						finalfolder = analy_check + "/Plots";
						name_indication =  maindirlist[i] + subdir_1_list[j];
						if (File.exists(finalfolder)) {
							filename = finalfolder + "/montage/" + tif_filelist[f];
							open(filename); 
							setTool("text"); drawString(name_indication, 12, 43); 
							name_extract = substring(tif_filelist[f], 0, lengthOf(tif_filelist[f]) - 4);
							name_change = name_extract + "_" + increment;
							rename(name_change);
							increment = increment + 1;
						}
					}
					else {
						subdir_2_list = getFileList(subdir_1_name);
						len_subdir_2_list = subdir_2_list.length;
						for (k = 0; k <= len_subdir_2_list-1; k++) {
							subdir_2_name = directory + maindirlist[i] + subdir_1_list[j] + subdir_2_list[k];
							analy_check = subdir_2_name + "analy";
							if (File.exists(analy_check)) {
								finalfolder = analy_check + "/Plots";	
								name_indication =  maindirlist[i] + subdir_1_list[j] + subdir_2_list[k];
								if (File.exists(finalfolder)) {
									filename = finalfolder + "/montage/" + tif_filelist[f];
									open(filename); 
									setTool("text"); drawString(name_indication, 12, 43); 
									name_extract = substring(tif_filelist[f], 0, lengthOf(tif_filelist[f]) - 4);
									name_change = name_extract + "_" + increment;
									rename(name_change);
									increment = increment + 1;
								}
							}
						}
					}
				}
			}
		}
	
		dir00 = directory + "/comprehensive_results/"; File.makeDirectory(dir00); 

		run("Images to Stack", "name=Stack title=[] use"); saveAs("tiff", dir00 + name_extract + "_stack" + ".tif");
		// run("Make Montage...", "columns=5 rows=4 scale=1 label"); saveAs("tiff", dir00 + name_extract + "_montage" + ".tif"); // In order to make montages, uncomment this line
		run("Close All");
		
	}

}
setTool("rectangle");








