// Raghavan Thiagarajan, reNEW Copenhagen, June 2024

// This code is used to fetch the actin intensities in the quadrants (or halves) from the raw data based on the quadrant (or half) periphery coordinates obtained from the Matlab script (area_expansion_bbdensity_bias.m).
// So this code uses the .csv file generated by the matlab script (area_expansion_bbdensity_bias.m) as an input and used the actin image stack to get the actin intensities in different quadrants (or halves).

run("Close All");
// User Prompt
waitForUser("Open the file 'Actin_gradient.tif' from the folder: \n  'Input_Actin' and then click 'OK'");

if (isOpen("ROI Manager")) {
     selectWindow("ROI Manager");
     run("Close");
}

Path00 = getInfo("image.directory");
Path0 = File.getParent(Path00);
Path = Path0 + "/data/";

Stack.getDimensions(width, height, channels, slices, frames); no_of_frames = frames;

open(Path+"quad_half_coordinates_orig_centroid.csv");

setOption("ExpandableArrays", true);
temp_roi_crd_list_1 = newArray; temp_roi_crd_list_1 = newArray;
roi_crd_list_1 = newArray; roi_crd_list_1 = newArray;

no_of_loops = no_of_frames * 8;

// Table.create("quad_half_coordinates_orig_centroid_imageJ");
Stack.setPosition(1, 1, 1);

for (i = 1; i <= no_of_loops; i++) {
	col_name_1 = "area_quad_wtout_cortex_mat" + i + i - 1;
	col_name_2 = "area_quad_wtout_cortex_mat" + i + i;	
	
	selectWindow("quad_half_coordinates_orig_centroid.csv");
	temp_roi_crd_list_1 = Table.getColumn(col_name_1); 
	roi_crd_list_1 = Array.deleteValue(temp_roi_crd_list_1, NaN);
	temp_roi_crd_list_2 = Table.getColumn(col_name_2); 
	roi_crd_list_2 = Array.deleteValue(temp_roi_crd_list_2, NaN);
	
	frm = Math.ceil(i / 8); // setting the frame no
	selectWindow("Actin_gradient.tif");
	Stack.setPosition(1, 1, frm);
	makeSelection("polygon", roi_crd_list_1, roi_crd_list_2);
	selectWindow("Actin_gradient.tif");
	roiManager("add");
	// selectWindow("quad_half_coordinates_orig_centroid_imageJ");
	// Table.setColumn(col_name_1, roi_crd_list_1);
	// Table.setColumn(col_name_2, roi_crd_list_2);	
}
selectWindow("quad_half_coordinates_orig_centroid.csv"); run("Close");
// deleting_matlab_generated_file = Path0 + "/data/" + "quad_half_coordinates_orig_centroid.csv";
// File.delete(deleting_matlab_generated_file); selectWindow("Log"); run("Close");
// selectWindow("quad_half_coordinates_orig_centroid_imageJ"); Table.save(Path + "quad_half_coordinates_orig_centroid" + ".csv"); run("Close");
selectWindow("ROI Manager"); ROI_count = roiManager("count"); roiManager("save", Path00 +"ROI_quadrant_&_halves" + ".zip"); run("Close");

// splitting the saved ROI file
ref_seq = Array.getSequence(ROI_count);
cur_quad_half = newArray; cur_quad_half_leftover = newArray;  
run("Set Measurements...", "mean integrated redirect=None decimal=3");

for (i = 0; i <= 7; i++) {	
	incrmnt = i;
	idx = 0;
	while (incrmnt < ROI_count) {
		cur_quad_half[idx] = incrmnt;	
		cur_quad_half_leftover = deleteSubsetElements(ref_seq, cur_quad_half); // calling the function
		incrmnt = 8 + incrmnt; 
		idx = idx + 1;			
	}	
	if (i == 0) {		
		roiManager("open", Path00 +"ROI_quadrant_&_halves" + ".zip");
		roiManager("select", cur_quad_half_leftover); roiManager("delete");
		roiManager("Deselect"); roiManager("Measure");
		quad_1_meanint = Table.getColumn("Mean"); quad_1_totalint = Table.getColumn("RawIntDen"); selectWindow("Results"); close("Results");
		roiManager("save", Path00 +"Quadrant_1_ROI" + ".zip"); selectWindow("ROI Manager"); run("Close");			
	} else if (i == 1) {
		roiManager("open", Path00 +"ROI_quadrant_&_halves" + ".zip");
		roiManager("select", cur_quad_half_leftover); roiManager("delete");
		roiManager("Deselect"); roiManager("Measure");
		quad_2_meanint = Table.getColumn("Mean"); quad_2_totalint = Table.getColumn("RawIntDen"); selectWindow("Results"); close("Results");
		roiManager("save", Path00 +"Quadrant_2_ROI" + ".zip"); selectWindow("ROI Manager"); run("Close");			
	} else if (i == 2) {
		roiManager("open", Path00 +"ROI_quadrant_&_halves" + ".zip");
		roiManager("select", cur_quad_half_leftover); roiManager("delete");
		roiManager("Deselect"); roiManager("Measure");
		quad_3_meanint = Table.getColumn("Mean"); quad_3_totalint = Table.getColumn("RawIntDen"); selectWindow("Results"); close("Results");
		roiManager("save", Path00 +"Quadrant_3_ROI" + ".zip"); selectWindow("ROI Manager"); run("Close");
	} else if (i == 3) {
		roiManager("open", Path00 +"ROI_quadrant_&_halves" + ".zip");
		roiManager("select", cur_quad_half_leftover); roiManager("delete");
		roiManager("Deselect"); roiManager("Measure");
		quad_4_meanint = Table.getColumn("Mean"); quad_4_totalint = Table.getColumn("RawIntDen"); selectWindow("Results"); close("Results");
		roiManager("save", Path00 +"Quadrant_4_ROI" + ".zip"); selectWindow("ROI Manager"); run("Close");
	} else if (i == 4) {
		roiManager("open", Path00 +"ROI_quadrant_&_halves" + ".zip");
		roiManager("select", cur_quad_half_leftover); roiManager("delete");
		roiManager("Deselect"); roiManager("Measure");
		half_top_meanint = Table.getColumn("Mean"); half_top_totalint = Table.getColumn("RawIntDen"); selectWindow("Results"); close("Results");
		roiManager("save", Path00 +"Half_top_ROI" + ".zip"); selectWindow("ROI Manager"); run("Close");
	} else if (i == 5) {
		roiManager("open", Path00 +"ROI_quadrant_&_halves" + ".zip");
		roiManager("select", cur_quad_half_leftover); roiManager("delete");
		roiManager("Deselect"); roiManager("Measure");
		half_bottom_meanint = Table.getColumn("Mean"); half_bottom_totalint = Table.getColumn("RawIntDen"); selectWindow("Results"); close("Results");
		roiManager("save", Path00 +"Half_bottom_ROI" + ".zip"); selectWindow("ROI Manager"); run("Close");
	} else if (i == 6) {
		roiManager("open", Path00 +"ROI_quadrant_&_halves" + ".zip");
		roiManager("select", cur_quad_half_leftover); roiManager("delete");
		roiManager("Deselect"); roiManager("Measure");
		half_left_meanint = Table.getColumn("Mean"); half_left_totalint = Table.getColumn("RawIntDen"); selectWindow("Results"); close("Results");
		roiManager("save", Path00 +"Half_left_ROI" + ".zip"); selectWindow("ROI Manager"); run("Close");
	} else if (i == 7) {
		roiManager("open", Path00 +"ROI_quadrant_&_halves" + ".zip");
		roiManager("select", cur_quad_half_leftover); roiManager("delete");
		roiManager("Deselect"); roiManager("Measure");
		half_right_meanint = Table.getColumn("Mean"); half_right_totalint = Table.getColumn("RawIntDen"); selectWindow("Results"); close("Results");
		roiManager("save", Path00 +"Half_right_ROI" + ".zip"); selectWindow("ROI Manager"); run("Close");
	}		
}
setOption("ExpandableArrays", false);
Table.showArrays("quad_half_actin_intensity", quad_1_meanint, quad_1_totalint, quad_2_meanint, quad_2_totalint, quad_3_meanint, quad_3_totalint, quad_4_meanint, quad_4_totalint, half_top_meanint, half_top_totalint, half_bottom_meanint, half_bottom_totalint, half_left_meanint, half_left_totalint, half_right_meanint, half_right_totalint);
Table.save(Path + "quad_half_actin_intensity" + ".csv"); run("Close");
deleting_initial_ROI = Path00 + "ROI_quadrant_&_halves.zip";
File.delete(deleting_initial_ROI); selectWindow("Log"); run("Close");
run("Close All");

//==========================================================================================================================================================================================================================================================================================================//

// Function to delete elements of y from x
function deleteSubsetElements(ref_ary, ary_to_be_deleted) {		
    for (k = 0; k < ary_to_be_deleted.length; k++) {
        ref_ary = Array.deleteValue(ref_ary, ary_to_be_deleted[k]);
    }
    return ref_ary;
}

